../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_I2S3_Init	2
../Core/Src/main.c:259:13:MX_SPI1_Init	2
../Core/Src/main.c:297:13:MX_USART1_UART_Init	2
../Core/Src/main.c:330:13:MX_USART2_UART_Init	2
../Core/Src/main.c:363:13:MX_USART3_UART_Init	2
../Core/Src/main.c:394:13:MX_DMA_Init	1
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:StartDefaultTask	1
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:567:6:Error_Handler	1
