../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_I2S3_Init	2
../Core/Src/main.c:267:13:MX_SPI1_Init	2
../Core/Src/main.c:305:13:MX_TIM2_Init	4
../Core/Src/main.c:350:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:416:13:MX_USART3_UART_Init	2
../Core/Src/main.c:447:13:MX_DMA_Init	1
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:StartDefaultTask	1
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:620:6:Error_Handler	1
