../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2S3_Init	2
../Core/Src/main.c:263:13:MX_SPI1_Init	2
../Core/Src/main.c:301:13:MX_TIM2_Init	4
../Core/Src/main.c:346:13:MX_USART1_UART_Init	2
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_USART3_UART_Init	2
../Core/Src/main.c:443:13:MX_DMA_Init	1
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:StartDefaultTask	1
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
